<?php
/*
 * Copyright (C) 2017 Anders Lövgren (QNET).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

function get_icon($mime)
{
        $type = explode("/", $mime);

        switch ($type[0]) {
                case 'directory':
                        return 'fa-folder-open-o w3-text-blue';
                case 'audio':
                        return 'fa-file-audio-o w3-text-pink';
                case 'video':
                        return 'fa-file-video-o w3-text-orange';
                case 'image':
                        return 'fa-file-image-o w3-text-indigo';
                case 'application':
                        switch ($type[1]) {
                                case 'pdf':
                                        return 'fa-file-pdf-o w3-text-purple';
                                case 'vnd.oasis.opendocument.spreadsheet':
                                case 'octet-stream':
                                case 'vnd.ms-office':
                                        return 'fa-file-excel-o w3-text-yellow';
                                case 'vnd.openxmlformats-officedocument.wordprocessingml.document':
                                case 'vnd.oasis.opendocument.text':
                                case 'msword':
                                        return 'fa-file-word-o w3-text-teal';
                                case 'vnd.openxmlformats-officedocument.presentationml.presentation':
                                case 'vnd.oasis.opendocument.presentation':
                                case 'vnd.ms-powerpoint':
                                        return 'fa-file-powerpoint-o w3-text-lime';
                                case 'zip':
                                case 'x-gzip':
                                case 'java-archive':
                                        return 'fa-file-archive-o w3-text-red';
                                case 'x-executable':
                                        return "fa-file w3-text-orange";
                                case 'x-sharedlib':
                                        return "fa-file w3-text-grey";
                                default:
                                        return "fa-file-o w3-text-grey";
                        }
                case 'text':
                        switch ($type[1]) {
                                case 'x-php':
                                        return 'fa-file-code-o w3-text-purple';
                                case 'x-shellscript':
                                        return 'fa-file-code-o w3-text-pink';
                                case 'html':
                                        return 'fa-file-code-o w3-text-blue';
                                case 'css':
                                        return 'fa-file-code-o w3-text-indigo';
                                case 'x-c++':
                                        return 'fa-file-code-o w3-text-orange';
                                case 'x-c':
                                        return 'fa-file-code-o w3-text-green';
                                case 'x-java':
                                        return 'fa-file-code-o w3-text-brown';
                                case 'x-csharp':
                                        return 'fa-file-code-o w3-text-red';
                                case 'x-perl':
                                        return 'fa-file-code-o w3-text-indigo';
                                case 'x-python':
                                        return 'fa-file-code-o w3-text-yellow';
                                default:
                                        return 'fa-file-text-o w3-text-grey';
                        }
        }
}

?>

<style>
    table.index a {
        text-decoration: none;
    }
    table.index a > i {
        min-width: 25px;
    }
</style>

<table class="index w3-table w3-table-all w3-card">
    <tr class="w3-green">
        <th>
            <a href="..">
                <i class="fa fa-level-up" aria-hidden="true"></i>
            </a>
            Name
        </th>
        <th>Modified</th>
        <th>Size</th>
        <th class="w3-hide-small">Type</th>
    </tr>
    <?php foreach ($this->files as $file) : ?>
            <?php $file['icon'] = get_icon($file['mime']) ?>
            <tr>
                <td nowrap>
                    <a href="<?= $file['path'] ?>">
                        <i class="fa <?= $file['icon'] ?>" aria-hidden="true"></i>
                        <?= $file['path'] ?>
                    </a>
                </td>
                <td class="w3-text-grey"><?= $file['time'] ?></td>
                <td class="w3-text-grey"><?= $file['size'] ?></td>
                <td class="w3-text-grey w3-hide-small"><?= $file['mime'] ?></td>
            </tr>
    <?php endforeach; ?>
</table>
