<?php
/*
 * Copyright (C) 2017 Anders Lövgren (QNET).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

function render_node_item($node, $icon)
{
        printf("<li onclick=\"sitemap_toggle_expand('%s')\">", $node->getID());
        printf("<i class=\"fa $icon sitemap-icon w3-text-blue\" aria-hidden=\"true\"></i><a href=\"%s\"> %s</a>", $node->getPath(), $node->getName());
        printf("</li>\n");
}

function render_root_node($node)
{
        printf("<ul class=\"sitemap\" id=\"sitemap\">\n");
        render_node_item($node, "fa-globe");
        if ($node->hasChildren()) {
                render_children($node);
        }
        printf("</ul>\n");
}

function render_child_node($node)
{
        render_node_item($node, "fa-plus-square-o");
        if ($node->hasChildren()) {
                render_children($node);
        }
}

function render_child_leaf($node)
{
        render_node_item($node, "fa-minus-square-o");
}

function render_children($node)
{
        printf("<ul class=\"sitemap sitemap-node sitemap-level-%d\" id=\"%s\" style=\"display: %s\">\n", $node->getLevel(), $node->getID(), ($node->getLevel() === 1) ? 'block' : '');
        foreach ($node->getChildren() as $child) {
                if ($child->isDisplayable() == false) {
                        continue;
                }
                if ($child->hasChildren()) {
                        render_child_node($child);
                } else {
                        render_child_leaf($child);
                }
        }
        printf("</ul>\n");
}

?>

<style>
    .sitemap a {
        text-decoration: none;
    }
    .sitemap-icon {
        color: deepskyblue;
    }
    ul.sitemap {
        list-style-type: none;
    }
    ul.sitemap-node {
        padding-left: 18px;
    }
    ul.sitemap-level-1 {
        display: block;
    }
    ul.sitemap-level-2 {
        display: none;
    }
</style>

<script>
        function sitemap_toggle_expand(uuid) {
            var node = document.getElementById(uuid);

            if (node === null) {
                return;
            }
            if (node.style.display === 'block') {
                node.style.display = 'none';
            } else {
                node.style.display = 'block';
            }
        }

        function sitemap_expand(node) {
            // 
            // The previous sibling (li) is the item toggle display 
            // of the list (ul).
            // 
            while (node.id !== "sitemap") {
                node = node.parentNode;
                node.style.display = "block";
                if (node.previousElementSibling !== null) {
                    node.previousElementSibling.style.display = "block";
                }
            }
        }

        function sitemap_filter(sender) {
            var sitemap = document.getElementById('sitemap');

            var nodes = sitemap.getElementsByTagName("li");
            var found = [];

            for (var i = 0; i < nodes.length; ++i) {
                if (nodes[i].textContent.indexOf(sender.value) > -1) {
                    found.push(nodes[i]);
                }
            }

            for (var i = 0; i < nodes.length; ++i) {
                nodes[i].style.display = "none";
            }
            for (var i = 0; i < found.length; ++i) {
                found[i].style.display = "block";
                sitemap_expand(found[i]);
            }

            if (sitemap.style.display !== "block") {
                sitemap.style.display = "block";
            }

            sitemap.style.display = "block";
        }
</script>

<form class="w3-container w3-margin">
    <div class="w3-row w3-section w3-right w3-hide-medium w3-hide-small">
        <div class="w3-col" style="width:40px"><i class="w3-xlarge fa fa-search"></i></div>
        <div class="w3-rest ">
            <input class="w3-input w3-border" onkeyup="sitemap_filter(this)" placeholder="Filter...">
        </div>
    </div>
    <div class="w3-row w3-section w3-hide-large">
        <div class="w3-col" style="width:40px"><i class="w3-xlarge fa fa-search"></i></div>
        <div class="w3-rest ">
            <input class="w3-input w3-border" onkeyup="sitemap_filter(this)" placeholder="Filter...">
        </div>
    </div>
    <div>
        <?php render_root_node($this) ?>  
    </div>
</form>
