<?php
/*
 * Copyright (C) 2018 Anders Lövgren (Nowise Systems).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Based on http://css3.bradshawenterprises.com/cfimg/
 */

// 
// The values to use for cross fading depends on total number of items
// and needs to be computed:
// 
$a = $this->interval;   // Presentation time for one image.
$b = $this->duration;   // Duration for cross fading.
$n = $this->count();    // Total number of images.
$t = ($a + $b) * $n;    // Total length of animation.
$k = array(// Values for keyframes.
        0,
        floor(100 * $a / $t),
        floor(100 / $n),
        floor(100 - (100 * $b / $t)),
        100
);

?>

<style>


    /* 
     * Animate on opacity and z-index. The latter is required for links
     * in active item to work.
     */
    @keyframes <?= $this->id ?>-fade-in-out {
        <?= $k[0] ?>% {
            opacity: 1;
            z-index: 10;
        }
        <?= $k[1] ?>% {
            opacity: 1;
            z-index: 10;
        }
        <?= $k[2] ?>% {
            opacity: 0;
            z-index: 0;
        }
        <?= $k[3] ?>% {
            opacity: 0;
            z-index: 0;
        }
        <?= $k[4] ?>% {
            opacity: 1;
            z-index: 10;
        }
    }

    #<?= $this->id ?> {
        position: relative;
        margin: 0 auto;
    }
    #<?= $this->id ?> > div {
        position: absolute;
        left: 0;
    }

    #<?= $this->id ?> > div {
        animation-name: <?= $this->id ?>-fade-in-out;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-duration: <?= $this->count() * $this->interval ?>s;
    }
    <?php for ($i = 1; $i <= $this->count(); $i++): ?>
            #<?= $this->id ?> > div:nth-of-type(<?= $i ?>) {
                animation-delay: <?= ($this->count() - $i) * $this->interval ?>s;
            }
    <?php endfor; ?>

</style>

<div class="w3-display-container w3-transparent gallery-carousel" style="<?= $this->style ?>">
    <div id="<?= $this->id ?>">
        <?php foreach ($this->children() as $item): ?>
                <?php $item->render() ?>
        <?php endforeach; ?>
    </div>
</div>

<?php if ($this->initialize()) : ?>
        <script>
                // 
                // Resize each carousel to fit its child content.
                // 
                window.onresize = function () {
                    var carousels = document.getElementsByClassName('gallery-carousel');

                    for (var i = 0; i < carousels.length; ++i) {
                        var content = carousels[i].querySelector("div").firstChild.nextSibling;
                        carousels[i].style.height = window.getComputedStyle(content).height;
                    }
                };
                window.onresize();
        </script>
<?php endif; ?>
