<?php
/*
 * Copyright (C) 2018 Anders Lövgren (Nowise Systems).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

use UUP\Web\Component\Container\Card;
use UUP\Web\Component\Container\Cell;
use UUP\Web\Component\Container\Grid;

// 
// Try to guess layout based on number of items and item type.
// 
if ($this->layout == 'auto') {
        $component = current($this->getComponents());
        if ($component instanceof Cell ||
            $component instanceof Card) {
                if ($this->componentCount() % 4 == 0) {
                        $this->layout = 'quarter';
                } elseif ($this->componentCount() % 3 == 0) {
                        $this->layout = 'third';
                } else {
                        $this->layout = 'third';
                }
        }
        if ($component instanceof Grid) {
                $this->layout = 'single';
                if (!isset($this->flat)) {
                        $this->flat = false;
                }
        }
        if ($component instanceof Cell) {
                if (!isset($this->flat)) {
                        $this->flat = false;
                }
        }
        if ($component instanceof Card) {
                if (!isset($this->flat)) {
                        $this->flat = true;
                }
        }
}

switch ($this->layout) {
        case 'auto':
                $this->rowitems = 3;
                break;
        case 'half':
                $this->rowitems = 2;
                break;
        case 'third':
                $this->rowitems = 3;
                break;
        case 'quarter':
                $this->rowitems = 4;
                break;
        case 'single':
                $this->rowitems = 1;
        default:
                $this->layout = 'single';
                $this->rowitems = 1;
}

?>

<div class="gallery-expose">
    <?php if ($this->flat): ?>
            <div class="w3-row w3-margin-top">
                <?php foreach ($this->getComponents() as $index => $component): ?>
                        <?php if ($index != 0 && ($index % $this->rowitems == 0)): ?>
                            </div>
                            <div class="w3-row w3-margin-top">
                        <?php endif; ?>
                        <div class="w3-<?= $this->layout ?>">
                            <div class="w3-margin-bottom w3-margin-right">
                                <?php $component->render(); ?>
                            </div>
                        </div>
                <?php endforeach; ?>
            </div>
    <?php else: ?>
            <div class="w3-row w3-margin-top">
                <?php foreach ($this->getComponents() as $index => $component): ?>
                        <?php if ($index != 0 && ($index % $this->rowitems == 0)): ?>
                            </div>
                            <div class="w3-row w3-margin-top">
                        <?php endif; ?>
                        <div class="w3-<?= $this->layout ?>">
                            <div class="w3-card w3-margin-bottom w3-margin-right">
                                <?php $component->render(); ?>
                            </div>
                        </div>
                <?php endforeach; ?>
            </div>
    <?php endif; ?>
</div>
